function foo() {
    var a = 1;
    var b = a;
    var c = {name: 'Luka'} //v8 不会直接把对象放到变量环境中，而是会放到堆中，生成一个引用地址，然后把堆的地址放到变量环境
    var d = c;
}
foo()
//原始类型的值占用的内存不大，可以直接放入调用栈中；但是引用类型的值，会占用大量内存，所以会放到堆中
//